{
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "libsodium-wrappers": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {}
}